matreshka.yml (before)
version: 1
project:
  src:
    dir: ./main/src
    entries:
      html:
        - ./*.html
      img:
        - ./resources/img/*.*
      fonts:
        - ./resources/fonts/**/*.*
      styles:
        useSass: true
        global:
          files:
            - ./resources/styles/vars.scss
        common:
          files:
            - ./resources/styles/styles.scss
      scripts:
        modules: true
        ts:
          vendors:
            - ./vendors/scripts/vendors.ts
        polifyls:
          - ./vendors/scripts/polyfills.ts
          - ./vendors/scripts/polyfills.test.ts
        test:
          specs: ./app/**/*.spec.ts
      resources:
        - ./*.ico
  devStruct:
    dir: ./main/builds/development
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  prodStruct:
    dir: ./main/builds/production
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  tempDir: ./main/builds/tmp
  lints:
    css: false
    js: false
    ts: false
frameworks:
  angular:
    configs:
      inlineStyles: true
      inlineTemplate: true
      redirectToIndex: true
    compilation:
      main: ./main.ts
      mainTest: ./main.test.ts
      mainAot: ./main.aot.ts

matreshka.yml (after)
version: 1
project:
  src:
    dir: ./main/src
    entries:
      html:
        - ./*.html
      img:
        - ./resources/img/*.*
      fonts:
        - ./resources/fonts/**/*.*
      styles:
        useSass: true
        common:
          includePaths:
            - ./resources/styles
          files:
            - ./resources/styles/styles.scss
      scripts:
        modules: true
        ts:
          vendors:
            - ./vendors/scripts/vendors.ts
        polifyls:
          - ./vendors/scripts/polyfills.ts
          - ./vendors/scripts/polyfills.test.ts
        test:
          specs: ./app/**/*.spec.ts
      resources:
        - ./*.ico
  devStruct:
    dir: ./main/builds/development
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  prodStruct:
    dir: ./main/builds/production
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  tempDir: ./main/builds/tmp
  lints:
    css: false
    js: false
    ts: false
frameworks:
  angular:
    configs:
      inlineStyles: true
      inlineTemplate: true
      redirectToIndex: true
    compilation:
      main: ./main.ts
      mainTest: ./main.test.ts
      mainAot: ./main.aot.ts

matreshka.yml (diff)
@@ -11,10 +11,9 @@ project:
         - ./resources/fonts/**/*.*
       styles:
         useSass: true
-        global:
-          files:
-            - ./resources/styles/vars.scss
         common:
+          includePaths:
+            - ./resources/styles
           files:
             - ./resources/styles/styles.scss
       scripts:
