configs/matreshka/v1/api/config/default.yml (before)
version: 1
project:
  src:
    dir: ./main/src
    entries:
      html:
        - ./*.html
      img:
        - ./img/*
      fonts:
        - ./fonts/**.*
      styles:
        useSass: false
        files:
          - ./styles/*.css
      scripts:
        modules: false
        js:
          files: ./js/*.js
        test:
          specs: ./**/*.spec.ts
          tdd: false
          singleTdd: false
      resources:
        - ./*.ico
  devStruct:
    dir: ./main/builds/development
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  prodStruct:
    dir: ./main/builds/production
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  outputs:
    scripts:
      files: main
      vendors: vendors
    polyfills: polyfills
    styles: styles
  tempDir: ./main/builds/tmp
  lints:
    css: true
    js: true
    ts: true
frameworks:
  angular:
    configs:
      inlineStyles: true
      inlineTemplate: true
      redirectToIndex: true
      lazyRoute: false
    compilation:
      main: ./main.ts
      mainTest: ./main.test.ts
      mainAot: ./main.aot.ts
    tests:
      - ./app/**/*.spec.ts

configs/matreshka/v1/api/config/default.yml (after)
version: 1
project:
  src:
    dir: ./main/src
    entries:
      html:
        - ./*.html
      img:
        - ./img/*
      fonts:
        - ./fonts/**.*
      styles:
        useSass: false
        common:
          files:
            - ./styles/*.css
        global:
          files:
      scripts:
        modules: false
        js:
          files: ./js/*.js
        test:
          specs: ./**/*.spec.ts
          tdd: false
          singleTdd: false
      resources:
        - ./*.ico
  devStruct:
    dir: ./main/builds/development
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  prodStruct:
    dir: ./main/builds/production
    html: ./
    img: ./img
    fonts: ./fonts
    styles: ./css
    scripts: ./js
    resources: ./
  outputs:
    scripts:
      files: main
      vendors: vendors
    polyfills: polyfills
    styles: styles
  tempDir: ./main/builds/tmp
  lints:
    css: true
    js: true
    ts: true
frameworks:
  angular:
    configs:
      inlineStyles: true
      inlineTemplate: true
      redirectToIndex: true
      lazyRoute: false
    compilation:
      main: ./main.ts
      mainTest: ./main.test.ts
      mainAot: ./main.aot.ts
    tests:
      - ./app/**/*.spec.ts

configs/matreshka/v1/api/config/default.yml (diff)
@@ -11,8 +11,11 @@ project:
         - ./fonts/**.*
       styles:
         useSass: false
-        files:
-          - ./styles/*.css
+        common:
+          files:
+            - ./styles/*.css
+        global:
+          files:
       scripts:
         modules: false
         js:
